<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/mosaic.js"></script>
<title>Mosaic</title>
<style>
	body, html {
		width:100%;
		height:100%;
		padding:0px;
		margin:0px;
		overflow: hidden;
	}
	#background {
		position: absolute;
		top:0px;
		left:0px;
		width:100%;
		height: 100%;
		z-index: 0;
		background-image: url(https://static.canva.com/static/images/canva_logo_100x100@2x.png);
		background-color: #26BFCA;
		background-size: 20px;
		transform: rotate(-45deg) scale(6);
		opacity: 0.1;
	}

	#wrapper {
		position: absolute;
		top:0px;
		left:0px;
		display: flex;
		justify-content:center;
		align-items:flex-start;
		flex-direction:row;
		width:100%;
		height:100%;
	}
	.canvas-wrapper {
		flex:1;
		display: flex;
		justify-content:center;
		align-items:center;
		height:100%;
	}
	canvas {
		object-fit:contain;
		max-width: 100%;
	}

	#fileLoader {
	  color: transparent;
	  position: absolute;
	  top:50%;
	  left:50%;
	  margin-top: -50px;
	  margin-left: -70px;
	  transition:all 0.5s cubic-bezier(0.23, -0.94, 0.63, 2.08);
	  transform: scale(1);
	  width:142px;
	  height:142px;
	  text-align: center;
	  z-index: 2;
	}

	#fileLoader.toggled {
		transform: scale(0.5);	
	}

	#fileLoader.loading::before {
		 content: 'Loading..';
		 animation-delay:0.5s;
		 animation: rotating 2s linear infinite;
		 border:5px solid #FFF;
	}

	#fileLoader.loaded {
	  margin-left: -170px;
	}

	#fileLoader:active, #fileLoader:focus {
		outline: none;
	} 

	#fileLoader::-webkit-file-upload-button {
	  visibility: hidden;
	}
	#fileLoader::before {
	  content: 'Select image';
	  text-align: center;
	  display: inline-block;
	  background: #26BFCA;
	  border: 1px solid #FFF;
	  border-radius: 3px;
	  padding:20px;
	  outline: none;
	  white-space: nowrap;
	  -webkit-user-select: none;
	  cursor: pointer;
	  text-shadow: 1px 1px #fff;
	  font-weight: 700;
	  font-size: 10pt;
	  height:100px;
	  width:100px;
	  line-height:100px;
	  border-radius:50%;
	}
	
	#fileLoader:active::before {
	  background: #049CA9;
	}

	#saveImage {
		position: absolute;
	    margin-top: -50px;
	    margin-left: 30px;
	    left: 50%;
	    top: 50%;
	    width: 142px;
	    height: 142px;
	    line-height: 142px;
	    text-align: center;
	    border-radius: 50%;
	    background-color: #FF382D;
	    color: #FFF;
	    border: 1px solid #FFF;
	    padding: 0px;
	    font-size: 10pt;
	    font-weight: 700;
	    font-family: sans-serif;
	    transition: all 0.3s cubic-bezier(0.23, -0.94, 0.63, 2.08);
	    transition-delay:0.5s;
	    transform: scale(0);
	    z-index: 1;
	    text-decoration: none;
	    cursor: pointer;
	}
	#saveImage.visible {
		transform:scale(1);	
	}

	@keyframes rotating {
	  from {
	    -ms-transform: rotate(0deg);
	    -moz-transform: rotate(0deg);
	    -webkit-transform: rotate(0deg);
	    -o-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  to {
	    -ms-transform: rotate(360deg);
	    -moz-transform: rotate(360deg);
	    -webkit-transform: rotate(360deg);
	    -o-transform: rotate(360deg);
	    transform: rotate(360deg);
	  }
	}

</style>
</head>
<body>
	<div id="background"></div>
	<input type="file" id="fileLoader" name="fileLoader"/>
	<a id="saveImage">Save image</a>
	<div id="wrapper">
		<div class="canvas-wrapper">
			<canvas id="canvas-source"></canvas>
		</div>
		<div class="canvas-wrapper">
			<canvas id="canvas-target"></canvas>
		</div>
	</div>
<script type="text/javascript" src="js/client.js"></script>
</body>
</html>
