<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./node_modules/mocha/mocha.css">
<script type="text/javascript" src="../js/mosaic.js"></script>
<title>Mosaic</title>
<style>
	canvas {
		float:left;
		display: block;
	}
</style>

</head>
<body>
	<div id="background"></div>
	<input type="file" id="fileLoader" name="fileLoader"/>
	<a id="saveImage">Save image</a>
	<div id="wrapper">
		<div class="canvas-wrapper">
			<canvas id="canvas-source"></canvas>
		</div>
		<div class="canvas-wrapper">
			<canvas id="canvas-target"></canvas>
		</div>
	</div>
<script type="text/javascript" src="../js/client.js"></script>
<div id="mocha"></div>
<script src="./chai.js"></script>
<script src="./node_modules/mocha/mocha.js"></script>
<script>
    mocha.ui('bdd'); 
    mocha.reporter('html');
    var expect = chai.expect;
</script>
<script src="./spec.js"></script>
<script>
  if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
  else { mocha.run(); }
</script>

</body>
</html>
